<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div data-ng-init="refresh()" ng-init="ImgPOI1='';ImgPOI2='';" ></div>
<h3>Recommemended POIs</h3>




<img src="{{ImgPOI1}}" id="POI1" ng-click="opendetailes(POI1)" height="300" width="300"> 
<img src="{{star[0]}}" ng-click="addfav(POI1,0)" height="50" width="50"><a href ng-click="opendetailes(POI1)">{{POI1}} </a> 
 <p>             </p>    

 <img src="{{ImgPOI2}}" id="POI2" ng-click="opendetailes(POI2)" height="300" width="300"> 
 <img src="{{star[1]}}" ng-click="addfav(POI2,1)" height="50" width="50"><a href ng-click="opendetailes(POI2)">{{POI2}} </a> 
  <p>             </p>    
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h3>Last Saved POIs</h3>
{{error}}

<img src="{{ImgPOI3}}" id="POI3" ng-click="opendetailes(POI3)" height="300" width="300"> 
<img src="{{star[2]}}" ng-click="addfav(POI3,2)" height="50" width="50"><a href ng-click="opendetailes(POI3)">{{POI3}} </a> 
 <p>             </p>    

 <img src="{{ImgPOI4}}" id="POI4" ng-click="opendetailes(POI4)" height="300" width="300"> 
 <img src="{{star[3]}}" ng-click="addfav(POI4,3)" height="50" width="50"><a href ng-click="opendetailes(POI4)">{{POI4}} </a> 
  <p>             </p>    
 