<!-- css -->
<style>
    </style>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- display all cities -->
    <div ng-init="update()" >
        <p>Search POI by name
            <input type="text" ng-model="POIName">
            <button ng-click="find()">Search</button>
        </p>
        {{error}}
        {{POIName}}
        <br>
        <br>

        <img src="{{Img[0]}}" ng-click="opendetailes(POIS[0])"  id="POI" style="visibility: hidden" height="300" width="300"> </img>
        <img src="{{star[0]}}" ng-click="addfav(POIS[0],0)"  id="star" style="visibility: hidden" height="50" width="50"><a href ng-click="opendetailes(POIS[0])">{{POIS[0]}} </a> 
       </p>   
               <br>
        <br>
        <br>
        <br>

        <p>By Catagory </p>
        <br>
        <br>
        <br>

        <select ng-change="update()"  ng-model="Category" name="Category">
            <option value="food">food</option>
            <option value="Shopping">Shopping</option>
            <option value="attractions">attractions</option>
            <option value="night clubs">night clubs</option>
        </select>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="{{Img[1]}}" ng-click="opendetailes(POIS[1])"   height="300" width="300"> </img>
        <img src="{{star[1]}}" ng-click="addfav(POIS[1],1)"   height="50" width="50"><a href ng-click="opendetailes(POIS[1])">{{POIS[1]}} </a> 
        <p></p>
   
        <img src="{{Img[2]}}" ng-click="opendetailes(POIS[2])"   height="300" width="300"> </img>
        <img src="{{star[2]}}" ng-click="addfav(POIS[2],2)"   height="50" width="50"><a href ng-click="opendetailes(POIS[2])">{{POIS[2]}} </a> 
        <p></p>
    
        <img src="{{Img[3]}}" ng-click="opendetailes(POIS[3])"   height="300" width="300"> </img>
        <img src="{{star[3]}}" ng-click="addfav(POIS[3],3)"   height="50" width="50"><a href ng-click="opendetailes(POIS[3])">{{POIS[3]}} </a> 
        
        <p></p>

        <img src="{{Img[4]}}" ng-click="opendetailes(POIS[4])"   height="300" width="300"> </img>
        <img src="{{star[4]}}" ng-click="addfav(POIS[4],4)"   height="50" width="50"><a href ng-click="opendetailes(POIS[4])">{{POIS[4]}} </a> 

        <p></p>
        <img src="{{Img[5]}}" ng-click="opendetailes(POIS[5])"   height="300" width="300"> </img>
        <img src="{{star[5]}}" ng-click="addfav(POIS[5],5)"   height="50" width="50"><a href ng-click="opendetailes(POIS[5])">{{POIS[5]}} </a> 
        <p></p>



<button ng-click="sort()">Sort POI By Rank</button>
