<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div data-ng-init="refresh()" ></div>
<h3>Favorites POIs</h3>
{{POI}} <p>             </p>  

<div ng-repeat="image in Images track by $index" >
        <img src="{{image}}" ng-click="opendetailes(record[$index])" height="300" width="300"> 
        <img src="{{star[$index]}}" ng-click="addfav(record[$index],$index)"  height="50" width="50"><a href ng-click="opendetailes(record[$index])">{{record[$index]}} </a> 
       </p>   
      
    
    <br>

    <br>

    <br>

</div>
<button ng-click="sort(r)">Sort POI By Rank</button>
<button ng-click="sort(c)">Sort POI By catagory</button>

<br>
<br>
<div ng-repeat="r in record track by $index">
    <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
            <p ondragstart="dragStart(event)" draggable="true" id="dragtarget">{{record[$index]}}</p>
          </div>
          
          <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          
          <p id="demo"></p>
          