<html>
    <head>
        <title>My Website</title>
       <style>body {
        background-image:url("HEtZjc.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        opacity: 2;
       }

       
       </style> 
        
           
    </head>
    <body ng-app="myApp">
        <!-- load angular -->

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
        <script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>

        <!-- load app -->
        <script src="app.js"></script>

        <!-- load controllers -->
        <script src="pages/Home/HomeController.js"></script>
        <script src="pages/about/aboutController.js"></script>
        <script src="pages/poi/poiController.js"></script>
        <script src="pages/http/httpController.js"></script>
        <script src="pages/Register/RegisterController.js"></script>
        <script src="pages/Login/LoginController.js"></script>
        <script src="pages/RestorePassword/RestorePassword.js"></script>
        <script src="pages/PageConnectedUsers/ConnectedUsersController.js"></script>
        <script src="pages/favorites/favoritesController.js"></script>
        <script src="pages/POIDetailes/POIDetailes.js"></script>

        <!-- the website -->

        <!-- menu -->
            <p style="text-align: center; font-size: 24px">
                <a href="#!">Home</a> |  <a href="#!about">About</a> | <a href="#!poi">POI</a> | <a href="#!Register">Register</a> | <a href="#!Login">Login</a> | 
                <a href="#!favorites">Favorites</a> 
            </p>
      

        <!-- This section changes as the hashbang changes -->
        <div ng-view></div>
    </body>
</html>