
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- display button functionality -->
<div data-ng-init="refresh()" ng-init="ImgPOI1='';ImgPOI2='';ImgPOI3=''" style="font-size: 18px;" >
        <h3>{{hello}}</h3>
        <h3>Please Login</h3> 
        <button  style="width:8%; height: 3%">
        <a href="#!Login" style="width:8% ; height: 3% ; font-style: 20px; font-style: italic; font-weight:bold ">Login</a>
        </button> 
        <h3>Not registered yet ? </h3> 
        <button style="width:8% ; height: 3%">
        <a href="#!Register" style="width:8% ; height: 3% ; font-style: 20px; font-style: italic; font-weight:bold ">Register</a>
</button>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="{{ImgPOI1}}" ng-click="opendetailes(POI1)" height="300" width="300"> 
 <img src="{{star[0]}}" ng-click="addfav(POI1,0)" height="50" width="50"><a href ng-click="opendetailes(POI1)">{{POI1}} </a> 
</p>   
       
 
<img src="{{ImgPOI2}}" ng-click="opendetailes(POI2)" height="300" width="300"> 
 <img src="{{star[1]}}" ng-click="addfav(POI2,1)" height="50" width="50"><a href ng-click="opendetailes(POI2)">{{POI2}} </a> 

 <p>             </p>    
 <img src="{{ImgPOI3}}" ng-click="opendetailes(POI3)" height="300" width="300"> 
 <img src="{{star[2]}}" ng-click="addfav(POI3,2)" height="50" width="50"><a href ng-click="opendetailes(POI3)">{{POI3}} </a> 

<p>             </p>    
<br>





</div>

