<div data-ng-init="refresh()">  </div>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
{{name}}
<br><br>
<br>
<p>Number of views:</p>
{{view}}

<br>
<br>
<p>Description:</p>

{{descript}}

<br>
<br>

<p>Rank:</p>

{{rank}}
<br>
<br>
<p>First Review:</p>

{{review1}}
<br>

<p>Second Review:</p>

{{review2}}
<br>
<p>add Review</p>
<input  ng-model="reviewinput" >
<button ng-click="SendReview()">send review</button>

<p>add rank  </p>
<input ng-model="rankinput" >

<button ng-click="submitrank()">send review</button>

{{error}}

